{
  "name": "ThermoProto",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/resource-timeline": "^5.4.0",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-openid-connect": "^2.0.0",
    "fullcalendar": "^5.4.0",
    "fullcalendar-scheduler": "^5.4.0",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14"
  },
  "authoer": "Nicole Kulakowski",
  "engines": {
    "node": "6.9.4",
    "npm": "4.1.2"
  }
}
